<!DOCTYPE html>
<html lang="en-fr">

<head>
    <meta charset="UTF-8">
    <title> Mon portfolio en ligne </title>

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;600&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
			<link rel="icon" type="image/x-icon" href="img/web7.png"/><link rel="shortcut icon" href="img/web7.png"/>
</head>

<!-- contenu du site -->

<body>
    <!-- header -->
    <header class="container-fluid header">
        <div class="container">
            <a href="#" class="logo"> ADM-TECH </a>
            <nav class="menu">
                <a href="#"> Accueil </a>
                <a href="#about"> A propos </a>
                <a href="#portfolio"> Certificat </a>
                <a href="#contact"> Contact </a>
            </nav>
        </div>
    </header>
    <!-- end header -->

    <!-- bannière -->
    <section class="container-fluid banner">
        <div class="ban">
            <img src="img/bor.jpg" alt="bannière du site" />
        </div>
        <div class="inner-banner">
            <h1> Bienvenue à ADM-TECH </h1>
            <a href="#contact"><button class="btn btn-custom"> Contactez-moi !</button></a>
        </div>
    </section>
    <!-- end bannière -->

    <!-- à propos -->
    <section class="container-fluid about">
        <div class="container">
            <h2 id="about"> A propos de moi </h2>
            <hr class="separator">
            <div class="row">
                <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                    <h2> Etudes </h2>
                    <p>
                        <ul> <li><strong>2020 : Semestre à l’étranger en Python for Everybody</strong></li>
                        Université de Michigan <br>
                        <a href="https://www.coursera.org/account/accomplishments/specialization/WQ65Z9469PEY"> voir le certificat </a> <br><br>

                        <li><strong>2019 : Licence en SEI/2IM (En cours)</strong></li>            
                        Institut CERCO Bénin <br><br>
                        <li><strong>2019 : Baccalauréat série D</strong></li>                
                        CEG1 Lokossa <br><br>                 
                        <li><strong>2013 : Formation en Informatique</strong></li>               
                        FADO Informatique <br>
</ul>
                    </p>
                </article>
                <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                    <h2> Expériences </h2>
                    <p>
<ul>
                        <li><strong>Mars 2020 : Développement de Jeux Web avec Python et Django</strong></li>
                        Institut CERCO Benin
</ul>
                    </p>
                </article>
                <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                    <h2> Hobbies </h2>
                    <p>
<ul>
                       <li>Vie associative</li>
                       <li>Lecture</li>
                       <li>NTIC</li>
                       <li>Musique</li>
                       <li>Sport</li>
                       <li>Jeux-vidéo</li>
</ul>
                    </p>
                </article>
            </div>
        </div>
    </section>
    <!-- end à propos -->

    <!-- portfolio -->
    <section class="container-fluid portfolio">
        <div class="container">
            <h2 id="portfolio"> Mes Certifications </h2>
            <hr class="separator">
            <marquee> <img src="img/responsive.png"> <img src="img/webdesign.png"> <img src="img/html5.png"> <img src="img/css3.png"> <img src="img/wordpress.png"></marquee>
        </div>
    </section>
	 <!-- end portfolio -->	

    <!-- footer/contact -->
    <footer class="container-fluid footer">
        <div class="container">
            <h2 id="contact"> Contactez-moi !</h2>
            <hr class="separator">
            <div class="row">
                <div class="span6">
                    <form class="formulaireContact">
                        <div class="controls controls-row">
                            <input id="name" name="name" type="text" class="span3" placeholder="Name">
                            <input id="email" name="email" type="email" class="span3" placeholder="Email address">
                        </div>
                        <div class="controls">
                            <textarea id="message" name="message" class="span6" placeholder="Your Message" rows="5"></textarea>
                        </div>

                        <div class="controls">
                            <button id="contact-submit" type="submit" class="btn btn-primary input-medium pull-right">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer/contact -->

</body>

</html>
